is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Simple_CRUD_OOP_Task
build_property.ProjectDir = C:\Users\I-SEVEN\Desktop\Simple CRUD OOP Task\Simple CRUD OOP Task\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
